

.best-sellers-title{
        font-size: 32px;
        line-height: 1.18;
        letter-spacing: -0.04em;
        color: #111111;

        margin-bottom: 40px;
        margin-top:40px;

        @media screen and (min-width: 768px) {
                    font-size: 48px;
                    line-height: 1.08;
            }

    &__span{
        color: #4F2EE8;
    }
}


.best-sellers {
    &__list {
        margin-bottom: 8px;
        transition-property: filter;
        transition-duration: 0.25s;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1);

        @media screen and (min-width: 768px) {
            display: flex;
            gap: 25px;
            margin-bottom: 20px;
        }
        
        @media screen and (min-width: 1440px) {
            gap: 24px;
            margin-bottom: 32px;
        }
    }

    &__item {
        width: 335px;
        
        @media screen and (min-width: 1440px) {
                width: 218px;
                
            }
        @media screen and (min-width: 1440px) {
                width: 180px;
                
            }

        &:hover,
        &:focus{
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        &:hover .card {
            opacity: 1;
            transform: translateY(-97%);
        }
    }

    &__categori {
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #B4AFAF;
        margin-bottom: 18px;
    }

   &__img {
        width: 335px;
        height: 485px;
        border-radius: 8px;

        @media screen and (min-width: 768px) {
            width: 218px;
            height: 335px;
        }
        @media screen and (min-width: 1440px) {
            width: 180px;
            height: 256px;
        }
    }

   &__name{
        font-size: 16px;
        line-height: 1.12;
        letter-spacing: -0.04em;
        text-transform: uppercase;

        margin-bottom: 4px;
   }

   &__author {

    font-style: italic;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: -0.04em;
    color: #B4AFAF;
   }
}

.button-conteiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 40px;
   
}

.best-sellers-button{
    padding: 14px 28px;
    
    border: 2px solid #4F2EE8;
    border-radius: 40px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;

    letter-spacing: -0.01em;
    text-transform: uppercase;
    transition-duration: 0.25s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    &:hover,
    &:focus {
        background: #4F2EE8;
        color: #fff;
    }

}



.card-wrap {
    position: relative;
    overflow: hidden;
    margin-bottom: 14px;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 70px;

    background: #EAC645;
    border-radius: 0px 0px 8px 8px;
    opacity: 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    transition-property: transform;
    transition-duration: 0.25s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
 
}